@import "../scss/mixin";

/* =======================================================================================
메인공통
======================================================================================= */
.main-sect { margin-top: 8rem;}

/* =======================================================================================
메인 비주얼 배너
======================================================================================= */
.main-vban-wrap {
	.inner {width: 118rem;}
	.swiper { overflow: visible;
		&-slide-active img { border-radius: 2.3rem; box-shadow: 0 1rem 4rem 0 rgb(0 0 70 / 0.3); transition: .25s ease .2s;}
		&-button {
			@include circle(5.4rem, var(--white)); color: var(--gray3); box-shadow: 0px 4px 8px 0px rgba(0 0 0 / 0.10);
			&-prev { left: 4rem; translate: -50% 0;}
			&-next { right: 4rem; translate: 50% 0;}
			&:hover { @include hover;}			
		}
		&-controls { position: absolute; bottom: 3rem; z-index: 10; width: 100%; @include flex(1rem, center, center); color: #fff;}
		&-pagination-bullet { 
			&:focus { outline-color: var(--white); }
			&::before { background: var(--white); opacity: 0.5; }
			&-active::before { opacity: 1; }
		}	
		&-autoplay button:focus { outline-color: var(--white); }
	} 
	.item { display: block; text-align: center;}
	img { display: block; margin: 0 auto;}
	
}
/* =======================================================================================
자주 찾는 메뉴
======================================================================================= */
.main-menu {
	.item-list { @include flex(1rem, center, space-evenly);
		.item { @include flex(1rem, center, center, $fd: column);
			.ico {@include circle(9rem); transition: 0.5s;
				&::after { content: ''; display: block; width: 100%; height: 100%; background: url(#{$url}/main/main_menu_icon.png) 0 0 / auto 18rem no-repeat; }		
				@for $i from 0 through 8 {	
					&.i#{$i + 1}::after { background-position-x: -9rem*$i; }
				}
			}
			.txt {color: var(--gray-70); text-align: center;}
			&:hover {
				.ico { background: linear-gradient(230deg, #5f7bff, #4838ff);transform: rotateY(180deg); 
					&::after { background-position-y: -9rem; }
				}
				.txt { color: var(--gray-90); font-weight: 700; text-decoration: underline; }
			}
		}
	}
}
/* =======================================================================================
진료 시간 및 전화번호, SNS
======================================================================================= */
.medical-guide {
	.inner { @include flex(2.4rem); } 
	.guide-article { flex: 1 1 30%; height: 30rem; border-radius: 1.2rem; padding: 4rem 4rem 5rem; @include flex(1rem, $fd:column); position: relative; }
	h2 { font-size: 2.1rem; line-height: normal; color: var(--gray-90); font-weight: 700; @include flex(1rem, center); margin-bottom: 1rem;}
	strong { font-size: 3.2rem; line-height: normal; color: var(--gray-90); }
	.more { margin-top: auto; color: var(--gray-70); transition: 0.2s;
		&::after { content: '\ea6e'; font-family: var(--icon); }
		&:hover {text-decoration: underline; font-weight: 700; color: var(--gray-90);}
	}	
	.badge { background: var(--white);}
	&-hours, &-call {
		&::after { content: ''; display: block; width: 7.1rem; height: 8.4rem;  background: 0 0 / contain no-repeat; @include pos(rb, 4rem, 4rem);}
	}
	&-hours { background: var(--primary-5); 
		.badge { color: var(--primary); }
		.information { color: #4f688f; @include flex(.5rem, center);
			&::before { content: '\ee59'; font-family: var(--icon);}
		}
		&::after { background-image: url(#{$url}/main/guide_ico_hours.png); }
	}
	&-call { background: #f5f3ff;
		.badge { color: #882de3;}
		&::after { background-image: url(#{$url}/main/guide_ico_call.png); }
	}
	&-sns { border: 1px solid var(--gray-30);
		.link-sns { @include flex(1.8rem); margin-top: auto;
			a {display: block; width: 6.6rem; height: 6.6rem; border-radius: 50%; background:var(--gray-5) 50% 0 / 100% auto no-repeat; transition: 0.3s;}
			$snsList: facebook, instagram, youtube, blog;
			@each $sns in $snsList {
				.#{$sns} { background-image: url(#{$url}/main/guide_sns_#{$sns}.png);
					&:hover{ background-color: var(--#{$sns}); background-position-y: -6.6rem;}
				}	
			}
		}
	}
}
/* =======================================================================================
공지사항 & 팝업존
======================================================================================= */
$sectTitle : 6.2rem;
.main-news{ 
	.inner { @include flex(2.4rem); } 
	h2 { font-size: 3.2rem; line-height: normal;color: var(--gray-90); margin-bottom: 2.4rem;}
	.news-wrap { flex: 1; min-width:1%; position: relative;@include flex(2rem, flex-start);
		.tab {
			&-nav { @include flex(2rem, center);  
				button { font-size: 1.9rem; font-weight: 600; color: var(--gray-70);height: 3.6rem; border-bottom: 4px solid transparent;
					&:hover { color: var(--gray-80); }
				}
				.active { 
					button { color: var(--primary-70); border-bottom-color: var(--primary-70); }
					.tab-cont {display: block;}
				}
			}
			//&-cont-wrap { height: calc(100% - $sectTitle); position: relative;}
			&-cont { display: none; width:100%; height: calc(100% - 6rem); border: 1px solid var(--gray-30); border-radius: 1.2rem; padding: 4.5rem; @include pos(lt, 0, 6rem);
				//&.active { display: block; }
				.circle-badge { @include circle(6rem, var(--primary)); color: var(--white); position: absolute; }
				li { line-height: 1.5; 
					~ li {margin-top: 1rem;}
					&:first-child { position: relative; padding: 2.4rem 0 2.8rem 8rem; border-bottom: 1px dashed var(--gray-20); margin-bottom: 2.8rem;
						a { flex-direction: column; color: var(--gray-70);}
						.title { font-size: 2.4rem; font-weight: 700; color:var(--gray-90); @include ellipsis; margin-bottom: 1rem;}
						p { @include ellipsis-multi(2); }
						.date {position: absolute; top: 0; color:var(--primary-40); font-weight: 700;}
					}
					a { @include flex(1rem); color: var(--gray-70);	
						.title { font-weight: 400; @include ellipsis;}				
						.date { margin-left: auto; white-space: nowrap;}
						&:hover { 
							strong{ text-decoration: underline; }
						}
					}
				}
				.more { @include flex(.5rem, center); @include pos(rt, 0, -$sectTitle); color: var(--gray-90); 
					&::after { content: '\f4b1'; font-family: var(--icon); font-size: 2.3rem; color: var(--gray-60); transition: 0.2s;}
					&:hover { color: var(--gray-90); 
						&::after { transform: rotate(180deg);}
					}
				}
			}
		}		
	}
	.popupzone { width: 41rem; position: relative; 
		.swiper { padding-top: $sectTitle; margin-top: -$sectTitle; position: static; 
			&-pagination { font-weight: 700; color: var(--gray-90); background: var(--gray-5); border-radius: 2rem; height: 4rem; padding: 0 2rem;}
			&-arrow { @include pos(rt, 0, 0); color: var(--gray-80); @include flex(.5rem);}
			&-button { position: static; @include circle(4rem, var(--gray-5)); font-size: 2.4rem; 
				&-prev,
				&-next {transform: none;}
				&:hover { @include hover();}
			}	
			&-controls { @include pos(rt, 9rem, 0); margin-top: 0;}
			&-autoplay {
				button { @include circle(4rem, var(--gray-5)); 
					&:hover { @include hover();}
				}
			}
		}		
		.item { display: block; width: 41rem; height: 41rem; margin: 0 auto; border-radius: 1.2rem; overflow: hidden;
			img{width: 100%;height: 100%;object-fit: cover;}
		}
	}
}

/* =======================================================================================
etc_site
======================================================================================= */
.site-banner { 	
	.swiper { 
		&-button { top: calc(50% - 3.1rem);
			@include circle(4rem, var(--white)); border: 1px solid var(--gray-30);
			&-prev { left: 0rem; }
			&-next { right: 0rem; }
			&:hover { @include hover();}
		}
	}
	.item-list { 
		.item {	@include flex(null, center, center); width: 22rem; height: 7rem; margin: 0 auto; overflow: hidden; border: 1px solid var(--gray-20); border-radius: .8rem; font-weight: bold; transition: .2s; 
			img { width: 100%; height: 100%; object-fit: cover;}
			&:hover { border-color: var(--gray-60);}
		}
	}
}
@include media($pad) {	
	.main-sect { margin-top: 4rem;}
	.main-menu {
		.item-list { flex-wrap: wrap;
			.item {flex: 1 1 calc(20% - 1rem);}
		}
	}
	.medical-guide {
		.inner { flex-direction:column;}
	}
	.main-news {
		.inner { flex-direction:column; }
		.news-wrap { min-height: 52rem;}
		.popupzone { width: 100%;}
	}
}
@include media($mobile) {	
	.main-vban-wrap {
		.swiper-slide-active img {box-shadow: none;}
		.swiper-controls {position: static; color: var(--gray-90)}
		.swiper-pagination-bullet::before { opacity: 1; background: var(--gray-30);}
		.swiper-pagination-bullet-active::before {background: var(--primary);}
		.swiper-arrow .swiper-button { display: none;}
	}
	.main-menu {
		.item-list { 
			.item {flex: 1 1 calc(33% - 1rem); gap: 0;}
		}
	}
	.medical-guide {
		.guide-article { flex-basis:100%; height: auto;
			padding:3rem 2rem;
		}
		.medical-guide-sns .link-sns {justify-content: center;}
	}	
	.main-news {
		.news-wrap { display: block;
			.tab-cont { padding:3rem 2.5rem; height: calc(100% - 12rem); top: 12rem;
				.circle-badge { display: none;}
				li:first-child {padding-left: 0;}
			}
		}
	}
	
}
