<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="../fonts/remixicon/remixicon.css">
<style>
	* { box-sizing: border-box; }
	html { --color-texta: #1d1d1d; --color-textb: #fff; scroll-timeline: --page-scroll block; font-size: 10px; scroll-behavior: smooth; }
	body { margin: 0; padding: 5rem; font-family: '맑은 고딕'; font-size: 12px; color: #333; line-height: 1.5; position: relative; }
	#gnb { cursor: none; }
	.cursor { width: 4rem; height: 4rem; border: 1px solid #555; border-radius: 50%; position: absolute; z-index: 1000; transform: translate(-50%, -50%); pointer-events: none; transition: all 0.3s ease; transition-property: background, transform; transform-origin: 100% 100%; backdrop-filter: hue-rotate(-40deg) contrast(120%); background-size: cover; }
	.cursor-grow { border-color: var(--color-texta); transform: scale(2); }	
	.hovered-link { color: var(--color-textb) !important; background: #000; }
	@keyframes grow-progress {
		from { transform: scaleX(0); }
		to { transform: scaleX(1); }
	}
	#progress { position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 5px; transform-origin: 0 50%; background: red; }
	#progress { animation: grow-progress auto linear; animation-timeline: --page-scroll; }
	i, em, b, p { display: inline-block; color: #fff; border-radius: 3px; padding: 0px 3px; font-style: normal; font-size: 11px; font-weight: bold; margin: 0 0 0 5px; min-width: 17px; text-align: center; }
	i { background: #ff3300; color: #fff; }
	em { background-color: #555; }
	b {
		background: #01a7a7;
		&::before { content: 'B'; }
	}
	p {
		background: #007fd3;
		&::before { content: 'P'; }
	}
	.del, .del:hover { text-decoration: line-through; cursor: default; }
	a { color: inherit; text-decoration: none; padding: 5px; }
	a:hover { text-decoration: underline; }
	a[target=_blank]::after { display: inline-flex; font-family: 'remixicon'; content: "\ecaf"; margin-left: 0.4rem; }
	.info { border: 1px solid #ddd; background: #f5f5f5; padding: 1rem; margin-bottom: 2rem; }
	ul, li, dl, dd { margin: 0; padding: 0; list-style: none; }
	.topmenu {
		span { color: #f3a600; margin-left: 10px; }
		li {
			display: flex;
			~li { border-top: 1px solid #ddd; }
		}
		.type {
			display: block; border: 1px solid #111;
			>a {
				font-weight: bold; font-size: 14px; text-align: center; display: block; background-color: #889; color: #fff;
				&::after { content: "\ea4e"; font-family: 'remixicon'; display: inline-block; font-weight: normal; }
			}
			&.active {
				.depth1 { display: block; }
				>a::after { transform: rotate(180deg); }
			}
		}
		.depth1 {
			display: none; background-color: #f1f1f5;
			>li>a {
				font-weight: bold;
				+ .depth2 { background-color: #fff; }
			}
		}
		.depth2>li>a { background: #f9f9fc; }
		.depth1>li>a + .depth2, .depth2>li>a + .depth3, .depth3>li>a + .depth4 { flex: 1 1 80%; max-width: 80%; border-left: 1px solid #eee; font-size: 11px; }
		.depth1>li>a, .depth2>li>a, .depth3>li>a { flex: 1 1 auto; }
	}
	.go-top {
		border-radius: 50%; width: 7.5rem; height: 7.5rem; min-width: 7.5rem; background-color:#555; display: inline-flex; align-items: center; justify-content: center; color: #fff; border: 1px solid #555; display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: normal; position: sticky; left: calc(100% - 12rem); bottom: 7.5rem; transform: translateY(50%); z-index: 10; opacity: 0; visibility: hidden; transition: 0.3s;

		span { font-weight: bold; }
		i { font-size: 2rem; background: none; color: #fff; margin: 0; padding: 0; }
		&:hover { transition: 0.2s; }
		&.fixed { opacity: 1; visibility: visible; }
	}
	@media screen and (max-width:767px) {
		body { padding: 10px; }
		.topmenu a { display: block; }
		.topmenu a + ul { max-width: 100%!important; }
		.topmenu li { display: block; }
		.topmenu .depth3 { border-top: 1px solid #f6f6f6; }
		.topmenu .depth3 li { margin-left: 15px; }
	}
</style>
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script> -->
<script src='../js/jquery.min.js'></script>
<script>
$(document).ready(function(){
	$("title").text($("h1").text());
	$(".topmenu a").each(function(){
		$(this).append(" <span> " + $(this).attr("href") + "</span>");		
	}); 
	$('.type>a').on("click", function(e){
		e.preventDefault();
		$(this).parent().toggleClass('active');
	})
});



</script>
</head>
<body id="wrap">
<div class="cursor"></div>
<div id="progress"></div>
<h1>파일리스트 - 공주병원</h1>
<dl class="info">	
	<dd>2024.08.20 - JYC</dd>
	<dd>작업완료일<em>월/일</em><i>특이사항</i><b></b><span>게시판</span><p></p><span>프로그램</span> </dd>
	<dd>.del : <span class="del">삭제</span></dd>
</dl>
<nav class="nav" id="gnb">
	<ul id="head_menu" class="topmenu">
		<li class="type active"><a target="_html" href="">레이아웃</a>
			<ul class="depth1">
				<li><a target="_html" href="index.html">메인<em>08/19</em></a></li>
				<li><a target="_html" href="sub_layout.html">서브레이아웃<em>08/19</em></a></li>
				<li><a target="_html" href="../guide/guide_index.html">가이드<em>08/19</em></a></li>
			</ul>
		</li>		
		<li class="type active"><a target="_html" href="">01. 진료안내<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="">외래진료안내</a>
					<ul class="depth2">
						<li><a target="_html" href="">정신건강의학과</a>
							<ul class="depth3">
								<li><a target="_html" href="01_01_01_01.html">일반 외래진료<em>10/23</em></a></li>
								<li><a target="_html" href="01_01_01_02.html">소아청소년 외래진료<em>10/23</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="01_01_02.html">내과<em>10/23</em></a></li>
						<li><a target="_html" href="01_01_03.html">치과<em>10/23</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="01_02.html">진료시간표<em>09/04</em></a></li>
				<li><a target="_html" href="">의료진안내</a>
					<ul class="depth2">
						<li><a target="_html" href="01_03_01.html">정신건강의학과<em>09/20</em></a></li>
						<li><a target="_html" href="01_03_02.html">내과<em>09/20</em></a></li>
						<li><a target="_html" href="01_03_03.html">치과<em>09/20</em></a></li> 
					</ul>
				</li>
				<li><a target="_html" href="">입퇴원안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="01_04_01.html">입원유형별안내<em>09/09</em></a></li>
						<li><a target="_html" href="01_04_02.html">입원<em>10/24</em></a></li>
						<li><a target="_html" href="01_04_03.html">퇴원<em>10/24</em></a></li> 
					</ul>
				</li>
				<li><a target="_html" href="">병동안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="01_05_01.html">입원생활안내<em>09/20</em></a></li>
						<li><a target="_html" href="01_05_02.html">급성기 병동(23, 32병동)<em>10/24</em></a></li>
						<li><a target="_html" href="01_05_03.html">개방병동(햇살병동)<em>10/24</em></a></li>
						<li class="del"><a target="_html" href="01_05_04.html">낮병동(열림센터)<em>10/24</em></a></li>
					</ul>
				</li>				
				<li><a target="_html" href="">진료비안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="01_06_01.html">진료비<em>09/20</em></a></li>
						<li><a target="_html" href="">비급여진료비</a>
							<ul class="depth3">
								<li><a target="_html" href="01_06_02_01.html">행위<em>09/20</em></a></li>
								<li><a target="_html" href="01_06_02_02.html">치과<em>09/20</em></a></li>
								<li><a target="_html" href="01_06_02_03.html">제증명수수료<em>09/20</em></a></li>
							</ul>
						</li>						
					</ul>
				</li>				
				<li><a target="_html" href="01_07.html">증명서발급<i>다운로드</i><em>10/24</em></a></li>	
				<li><a target="_html" href="">재활치료</a>
					<ul class="depth2">
						<li><a target="_html" href="01_08_01.html">재활치료서비스 소개<em>10/24</em></a></li>
						<li><a target="_html" href="01_08_02.html">병원기반 사례관리<em>10/24</em></a></li>
						<li><a target="_html" href="01_08_03.html">헤아림 정신건강상담실<em>10/24</em></a></li>
					</ul>
				</li>				
				<li><a target="_html" href="">전문클리닉</a>
					<ul class="depth2">
						<li><a target="_html" href="01_09_01.html" class="del">치매클리닉<em>10/24</em></a></li>
						<li><a target="_html" href="">소아청소년 클리닉</a>
							<ul class="depth3">
								<li><a target="_html" href="01_09_02_01.html">소아청소년 클리닉<em>10/24</em></a></li>
								<li><a target="_html" href="01_09_02_02.html">마음튼튼 클리닉<em>10/24</em></a></li>
								<li><a target="_html" href="01_09_02_03.html">집중력 클리닉<em>10/24</em></a></li>
								<li><a target="_html" href="01_09_02_04.html">인터넷 중독 클리닉<em>10/24</em></a></li>
							</ul>
						</li>
					</ul>
				</li>				
				<li><a target="_html" href="01_10.html">병원학교<em>10/24</em></a></li>				
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">02. 진료분야<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="02_01.html">조현병<em>10/24</em></a></li>
				<li><a target="_html" href="">기분장애<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="02_02_01.html">우울증<em>10/24</em></a></li>
						<li><a target="_html" href="02_02_02.html">양극성장애<em>10/24</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="02_03.html">알코올중독<em>10/24</em></a></li>
				<li><a target="_html" href="">불안장애<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="02_04_01.html">PTSD<em>10/24</em></a></li>
						<li><a target="_html" href="02_04_02.html">공황장애<em>10/24</em></a></li>
						<li><a target="_html" href="02_04_03.html">강박증<em>10/24</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="02_05.html">노인성장애<em>10/24</em></a></li>
				<li><a target="_html" href="02_06.html">어지럼증<em>10/24</em></a></li>
				<li><a target="_html" href="02_07.html">두통<em>10/24</em></a></li>
				<li><a target="_html" href="02_08.html">소아청소년장애<em>10/24</em></a></li>
				<li><a target="_html" href="게시판">정신건강 정보</a></li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">03. 정신건강사업<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="">정신건강증진사업<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="03_01_01.html">마음건강센터<em>10/29</em><i>메뉴숨김</i></a></li>
						<li><a target="_html" href="03_01_02.html">아동청소년정신건강센터<em>10/25</em><i>링크</i></a></li>
						<li><a target="_html" href="">학교폭력예방 사진&동영상 공모전<i>메뉴숨김</i></a>
							<ul class="depth3">
								<li><a target="_html" href="03_01_03_01.html">초등사진 부문<em>10/29</em></a></li>
								<li><a target="_html" href="03_01_03_02.html">중·고등사진 부문<em>10/29</em></a></li>
								<li><a target="_html" href="">초등 동영상 부문</a>
									<ul class="depth4">
										<li><a target="_html" href="03_01_03_03_01.html">최우수상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_03_02.html">우수상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_03_03.html">장려상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_03_04.html">우정상<em>10/29</em></a></li>
									</ul>
								</li>
								<li><a target="_html" href="">중·고등 동영상 부문</a>
									<ul class="depth4">
										<li><a target="_html" href="03_01_03_04_01.html">최우수상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_04_02.html">우수상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_04_03.html">장려상<em>10/29</em></a></li>
										<li><a target="_html" href="03_01_03_04_04.html">우정상<em>10/29</em></a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a target="_html" href="">교육사업<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="">정신건강교육</a>
							<ul class="depth3">
								<li><a target="_html" href="03_02_01_01.html">정신건강전문요원 보수교육<em>10/25</em></a></li>
								<li><a target="_html" href="03_02_01_02.html">의료기관 종사자 인권교육<em>10/25</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="">정신건강전문요원 수련과정</a>
							<ul class="depth3">
								<li><a target="_html" href="03_02_02_01.html">정신건강간호사(수련)<em>10/25</em></a></li>
								<li><a target="_html" href="03_02_02_02.html">정신건강사회복지사(수련)<em>10/25</em></a></li>
								<li><a target="_html" href="03_02_02_03.html">정신건강임상심리사(수련)<em>10/25</em></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a target="_html" href="">정신건강복지법 지원</a>
					<ul class="depth2">
						<li><a target="_html" href="03_03_01.html">추가진단<em>10/25</em></a></li>
						<li><a target="_html" href="03_03_02.html">입원적합성심사<em>10/25</em></a></li>
						<li><a target="_html" href="게시판">커뮤니티</a></li>
						<li><a target="_html" href="게시판">참고 서식</a></li>
					</ul>
				</li>
				<li><a target="_html" href="03_04.html">충청권트라우마센터<em>10/25</em></a></li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">04. 교육신청<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="">교육안내/신청<i>iframe</i></a></li>
				<li><a target="_html" href="">방문교육안내<i>iframe</i></a></li>
				<li><a target="_html" href="">정신건강학술문화제<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="04_03_01.html">초대의 글<em>10/28</em></a></li>
						<li><a target="_html" href="04_03_02.html">행사소개<em>10/28</em></a></li>
						<li><a target="_html" href="04_03_03.html">학술프로그램<em>10/28</em></a></li>
						<li><a target="_html" href="04_03_04.html">온라인 접수<em>08/26</em></a>
							<ul class="depth3">
								<li><a target="_html" href="04_03_04_01_step1.html">학술 프로그램&특강 step1<em>08/27</em></a></li>
								<li><a target="_html" href="04_03_04_01_step2.html">학술 프로그램&특강 step2<em>08/27</em></a></li>
								<li><a target="_html" href="04_03_04_02.html">공모전<em>08/28</em></a></li>
								<li><a target="_html" href="04_03_04_03.html">마음안심버스 체험<em>08/28</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="04_03_05.html">접수확인/영수증 출력<em>08/26</em></a>
							<ul class="depth3">
								<li><a target="_html" href="04_03_05_01.html">학술 프로그램&특강<em>08/28</em></a></li>
								<li><a target="_html" href="04_03_05_01_print.html">학술 프로그램&특강 수료증 출력<em>08/29</em></a></li>
								<li><a target="_html" href="04_03_05_01_receipt.html">학술 프로그램&특강 영수증 출력<em>08/29</em></a></li>
								<li><a target="_html" href="04_03_05_02.html">공모전<em>08/28</em></a></li>
								<li><a target="_html" href="04_03_05_03.html">마음안심버스 체험<em>08/28</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="04_03_06.html">오시는 길<em>10/28</em></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">05. 소식알림<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="05_01.html">공지사항<em>08/21</em></a></li>
				<li><a target="_html" href="게시판">입찰공고<em></em></a></li>
				<li><a target="_html" href="게시판">채용공고<em></em></a></li>				
				<li><a target="_html" href="게시판">언론보도<em></em></a></li>
				<li><a target="_html" href="게시판">자료실<em></em></a></li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">06.고객참여<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="">의료상담 신청</a>
					<ul class="depth2">
						<li><a target="_html" href="06_01_list.html">의료상담 신청 목록<em>08/28</em></a></li>
						<li><a target="_html" href="06_01_view.html">의료상담 신청 상세<em>09/10</em></a></li>
						<li><a target="_html" href="06_01_cert.html">의료상담 신청 - 인증<em>10/14</em></a></li>
						<li><a target="_html" href="06_01_apply.html">의료상담 신청 - 신청폼<em>08/28</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="06_02.html">자주찾는질문<em>08/26</em></a></li>
				<li><a target="_html" href="06_03.html">직원칭찬<em>10/29</em></a></li>
				<li><a target="_html" href="06_04.html">설문조사 바란다<em>10/29</em></a></li>
				<li><a target="_html" href="">전자민원<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="06_05_01.html">전자민원 안내<em>10/10</em></a></li>
						<li><a target="_html" href="06_05_02.html">전자민원 신청<em>10/10</em></a></li>
						<li><a target="_html" href="06_05_03.html">전자민원 확인<em>10/10</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="06_06.html">기타 민원접수 방법<em>10/29</em></a></li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">07. 정보공개<i>완료</i></a>
			<ul class="depth1">
				<li><a target="_html" href="">정보공개제도안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="07_01_01.html">청구 및 처리절차<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_02.html">청구권자 및 대상정보<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_03.html">비공개대상정보 세부기준<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_04.html">수수료<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_05.html">관련법령<em>10/29</em><i>외부링크</i></a></li>
						<li><a target="_html" href="07_01_06.html">관련서식<em>10/29</em><i>다운로드</i></a></li>
						<li><a target="_html" href="07_01_07.html">공개대상정보 세부기준<em>10/29</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="게시판">공개문서목록<em></em></a></li>
				<li><a target="_html" href="07_03.html">사전정보공표<em>08/21</em></a>
					<ul class="depth2">
						<li><a target="_html" href="07_03_list.html">사전정보공표 리스트<em>08/21</em></a></li>
						<li><a target="_html" href="07_03_view.html">사전정보공표 상세<em>08/21</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="07_04.html">정보목록<em>10/29</em></a></li>
				<li><a target="_html" href="새창링크" target="_blank">정보공개청구<em></em></a></li>
				<li><a target="_html" href="">공공데이터개방<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="">보건복지 공공데이터</a>
							<ul class="depth3">
								<li><a target="_html" href="07_06_01_01.html">보건복지부<i>iframe</i><em>10/29</em></a></li>
								<li><a target="_html" href="07_06_01_02.html">소속기관<i>iframe</i><em>10/29</em></a></li>
								<li><a target="_html" href="07_06_01_03.html">산하기관<i>iframe</i><em>10/29</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="https://data.go.kr" target="_blank">이용안내</a></li>
					</ul>
				</li>
				<li><a target="_html" href="07_07.html">보건복지 모바일앱 종합안내<em>10/29</em><i>보건복지부 페이지 아이프레임연결</i></a></li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">08. 병원소개</a>
			<ul class="depth1">
				<li><a target="_html" href="">병원장소개<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="08_01_01.html">인사말<em>10/29</em></a></li>
						<li><a target="_html" href="08_01_02.html">역대 병원장<em>10/29</em></a></li>						
					</ul>
				</li>
				<li><a target="_html" href="08_02.html">미션 및 비전<em>10/30</em></a></li>
				<li><a target="_html" href="08_03.html">연혁<em>10/29</em></a></li>
				<li><a target="_html" href="">조직도 및 연락처</a>
					<ul class="depth2">
						<li><a target="_html" href="08_04_01.html">조직도<em>10/30</em></a></li>
						<li><a target="_html" href="08_04_02.html">연락처<em>10/30</em></a></li>						
					</ul>
				</li>
				<li><a target="_html" href="">부서안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="08_05_01.html">전략기획실·QI실<em>10/31</em></a></li>
						<li><a target="_html" href="08_05_02.html">기획운영과<em>10/31</em></a></li>						
						<li><a target="_html" href="">의료부<em></em></a>
							<ul class="depth3">
								<li><a target="_html" href="08_05_03_01.html">정신건강과<em>10/31</em><i>내부링크</i></a></li>
								<li><a target="_html" href="08_05_03_02.html">노인정신과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_03.html">소아청소년정신과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_04.html">정신재활치료과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_05.html">중독정신과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_06.html">내과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_07.html">치과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_08.html">약제과<em>10/31</em></a></li>						
								<li><a target="_html" href="08_05_03_09.html">간호과<em>10/31</em></a></li>						
							</ul>
						</li>						
						<li><a target="_html" href="08_05_04.html">정신건강사업과<em>10/31</em></a></li>						
					</ul>
				</li>
				<li><a target="_html" href="08_06.html">운영자문위원회<em>11/04</em></a></li>
				<li><a target="_html" href="08_07.html">홍보대사소개<em>11/04</em></a></li>
				<li><a target="_html" href="">병원시설<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="08_08_01.html">편의시설<em>10/31</em></a></li>
						<li><a target="_html" href="08_08_02.html">시설 및 환경<em>11/05</em></a></li>						
						<li><a target="_html" href="08_08_03.html">병원 요모조모<em>11/05</em></a></li>						
					</ul>
				</li>
				<li><a target="_html" href="08_09.html">환자의 권리와 의무<em>11/01</em></a></li>
				<li><a target="_html" href="">오시는 길<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="08_10_01.html">공주오시는길<em>11/01</em></a></li>
						<li><a target="_html" href="08_10_02.html">병원오시는길<em>11/01</em></a></li>						
					</ul>
				</li>
			</ul>
		</li>
		<li class="type active"><a target="_html" href="">09. 이용안내</a>
			<ul class="depth1">
				<li><a target="_html" href="09_01.html">홈페이지이용안내<em>11/01</em></a></li>
				<li><a target="_html" href="">개인정보처리방침</a>
					<ul class="depth2">
						<li><a target="_html" href="09_02_01.html">개인정보 처리방침<em>11/05</em></a></li>
						<li><a target="_html" href="09_02_03.html">개인정보 처리방침 변경이력<em>10/23</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="sitemap.html">사이트맵<em>10/08</em></a></li>
				<li><a target="_html" href="total_search.html">통합검색<em>09/27</em></a></li>
			</ul>
		</li>
	</ul> 
  
</nav>
<a href="#wrap" class="go-top fixed"><i class="ri-arrow-up-s-line"></i><span>TOP</span></a>

<script>
//마우스 커서
let mouseCursor = document.querySelector(".cursor");
let navLinks = document.querySelectorAll("#gnb li a"); //메뉴 링크
//window 객체에 scroll & mouse 이벤트를 추가하고 cursor함수 실행되도록 함
window.addEventListener("scroll", cursor);
window.addEventListener("mousemove", cursor);
//커스텀 커서의 left값과 top값을 커서의 XY좌표값과 일치시킴
function cursor(e) {
	mouseCursor.style.left = e.pageX + "px";
	mouseCursor.style.top = e.pageY + "px";
}

navLinks.forEach((link) => {
    link.addEventListener("mouseover", () => {
      mouseCursor.classList.add("cursor-grow");
      //link.classList.add("hovered-link");
    });
    link.addEventListener("mouseleave", () => {
      mouseCursor.classList.remove("cursor-grow");
      mouseCursor.style.zIndex = "1000";
      //link.classList.remove("hovered-link");
    });
});
</script>
</body>
</html>
